APP_ENV=local
APP_NAME='cli-csv-reader'

DB_HOST=mysql
DB_NAME=store
DB_NAME_TESTS=tests
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root

PHP_CONTAINER_USER=appuser
PHP_CONTAINER_ROOT_PASSWORD=appuser
