services:
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
      args:
        CONTAINER_USER: ${PHP_CONTAINER_USER}
        CONTAINER_ROOT_PASSWORD: ${PHP_CONTAINER_ROOT_PASSWORD}
    networks:
      - internal
    volumes:
      - ./:/var/www/html
    container_name: ${APP_NAME}_php_${APP_ENV}
    tty: true
  mysql:
    networks:
      - internal
    image: 'mysql:8.0'
    volumes:
      - ./.docker/mysql/dbdata:/var/lib/mysql
    ports:
      - '3306:3306'
    environment:
      MYSQL_DATABASE: ${DB_NAME:-store}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD:-root}
      MYSQL_PASSWORD: ${DB_PASSWORD:-root}
    container_name: ${APP_NAME}_mysql_${APP_ENV}
networks:
  internal:
    driver: bridge
